/*
 * generated by Xtext
 */
grammar InternalVideogen;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.VideogenGrammarAccess;

}

@parser::members {

 	private VideogenGrammarAccess grammarAccess;
 	
    public InternalVideogenParser(TokenStream input, VideogenGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "VideoGenModel";	
   	}
   	
   	@Override
   	protected VideogenGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleVideoGenModel
entryRuleVideoGenModel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVideoGenModelRule()); }
	 iv_ruleVideoGenModel=ruleVideoGenModel 
	 { $current=$iv_ruleVideoGenModel.current; } 
	 EOF 
;

// Rule VideoGenModel
ruleVideoGenModel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='VideoGen' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVideoGenModelAccess().getVideoGenKeyword_0());
    }
this_LEFT_BRACKET_1=RULE_LEFT_BRACKET
    { 
    newLeafNode(this_LEFT_BRACKET_1, grammarAccess.getVideoGenModelAccess().getLEFT_BRACKETTerminalRuleCall_1()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getVideoGenModelAccess().getVariante_videosVarianteVideoParserRuleCall_2_0()); 
	    }
		lv_variante_videos_2_0=ruleVarianteVideo		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getVideoGenModelRule());
	        }
       		add(
       			$current, 
       			"variante_videos",
        		lv_variante_videos_2_0, 
        		"VarianteVideo");
	        afterParserOrEnumRuleCall();
	    }

)
)+this_RIGHT_BRACKET_3=RULE_RIGHT_BRACKET
    { 
    newLeafNode(this_RIGHT_BRACKET_3, grammarAccess.getVideoGenModelAccess().getRIGHT_BRACKETTerminalRuleCall_3()); 
    }
)
;





// Entry rule entryRuleVarianteVideo
entryRuleVarianteVideo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVarianteVideoRule()); }
	 iv_ruleVarianteVideo=ruleVarianteVideo 
	 { $current=$iv_ruleVarianteVideo.current; } 
	 EOF 
;

// Rule VarianteVideo
ruleVarianteVideo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getVarianteVideoAccess().getMandatoryVideoSeqParserRuleCall_0()); 
    }
    this_MandatoryVideoSeq_0=ruleMandatoryVideoSeq
    { 
        $current = $this_MandatoryVideoSeq_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarianteVideoAccess().getOptionalVideoSeqParserRuleCall_1()); 
    }
    this_OptionalVideoSeq_1=ruleOptionalVideoSeq
    { 
        $current = $this_OptionalVideoSeq_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getVarianteVideoAccess().getAlternativeVideoSeqParserRuleCall_2()); 
    }
    this_AlternativeVideoSeq_2=ruleAlternativeVideoSeq
    { 
        $current = $this_AlternativeVideoSeq_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleMandatoryVideoSeq
entryRuleMandatoryVideoSeq returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMandatoryVideoSeqRule()); }
	 iv_ruleMandatoryVideoSeq=ruleMandatoryVideoSeq 
	 { $current=$iv_ruleMandatoryVideoSeq.current; } 
	 EOF 
;

// Rule MandatoryVideoSeq
ruleMandatoryVideoSeq returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='mandatory' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getMandatoryVideoSeqAccess().getMandatoryKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getMandatoryVideoSeqAccess().getVideoVideodescParserRuleCall_1_0()); 
	    }
		lv_video_1_0=ruleVideodesc		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getMandatoryVideoSeqRule());
	        }
       		set(
       			$current, 
       			"video",
        		lv_video_1_0, 
        		"Videodesc");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleOptionalVideoSeq
entryRuleOptionalVideoSeq returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOptionalVideoSeqRule()); }
	 iv_ruleOptionalVideoSeq=ruleOptionalVideoSeq 
	 { $current=$iv_ruleOptionalVideoSeq.current; } 
	 EOF 
;

// Rule OptionalVideoSeq
ruleOptionalVideoSeq returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='optional' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getOptionalVideoSeqAccess().getOptionalKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getOptionalVideoSeqAccess().getVideoVideodescParserRuleCall_1_0()); 
	    }
		lv_video_1_0=ruleVideodesc		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOptionalVideoSeqRule());
	        }
       		set(
       			$current, 
       			"video",
        		lv_video_1_0, 
        		"Videodesc");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleAlternativeVideoSeq
entryRuleAlternativeVideoSeq returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAlternativeVideoSeqRule()); }
	 iv_ruleAlternativeVideoSeq=ruleAlternativeVideoSeq 
	 { $current=$iv_ruleAlternativeVideoSeq.current; } 
	 EOF 
;

// Rule AlternativeVideoSeq
ruleAlternativeVideoSeq returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='alternative' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAlternativeVideoSeqAccess().getAlternativeKeyword_0());
    }
(
(
		lv_videoid_1_0=RULE_ID
		{
			newLeafNode(lv_videoid_1_0, grammarAccess.getAlternativeVideoSeqAccess().getVideoidIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAlternativeVideoSeqRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"videoid",
        		lv_videoid_1_0, 
        		"ID");
	    }

)
)?this_LEFT_BRACKET_2=RULE_LEFT_BRACKET
    { 
    newLeafNode(this_LEFT_BRACKET_2, grammarAccess.getAlternativeVideoSeqAccess().getLEFT_BRACKETTerminalRuleCall_2()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getAlternativeVideoSeqAccess().getVideoVideodescParserRuleCall_3_0()); 
	    }
		lv_video_3_0=ruleVideodesc		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getAlternativeVideoSeqRule());
	        }
       		add(
       			$current, 
       			"video",
        		lv_video_3_0, 
        		"Videodesc");
	        afterParserOrEnumRuleCall();
	    }

)
)+this_RIGHT_BRACKET_4=RULE_RIGHT_BRACKET
    { 
    newLeafNode(this_RIGHT_BRACKET_4, grammarAccess.getAlternativeVideoSeqAccess().getRIGHT_BRACKETTerminalRuleCall_4()); 
    }
)
;





// Entry rule entryRuleVideodesc
entryRuleVideodesc returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getVideodescRule()); }
	 iv_ruleVideodesc=ruleVideodesc 
	 { $current=$iv_ruleVideodesc.current; } 
	 EOF 
;

// Rule Videodesc
ruleVideodesc returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='video' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getVideodescAccess().getVideoKeyword_0());
    }
(
(
		lv_videoid_1_0=RULE_ID
		{
			newLeafNode(lv_videoid_1_0, grammarAccess.getVideodescAccess().getVideoidIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVideodescRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"videoid",
        		lv_videoid_1_0, 
        		"ID");
	    }

)
)?(
(
		lv_chemin_2_0=RULE_STRING
		{
			newLeafNode(lv_chemin_2_0, grammarAccess.getVideodescAccess().getCheminSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVideodescRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"chemin",
        		lv_chemin_2_0, 
        		"STRING");
	    }

)
)(this_LEFT_BRACKET_3=RULE_LEFT_BRACKET
    { 
    newLeafNode(this_LEFT_BRACKET_3, grammarAccess.getVideodescAccess().getLEFT_BRACKETTerminalRuleCall_3_0()); 
    }
(	otherlv_4='duree' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getVideodescAccess().getDureeKeyword_3_1_0());
    }
(
(
		lv_duree_5_0=RULE_INT
		{
			newLeafNode(lv_duree_5_0, grammarAccess.getVideodescAccess().getDureeINTTerminalRuleCall_3_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVideodescRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"duree",
        		lv_duree_5_0, 
        		"INT");
	    }

)
))?(	otherlv_6='description' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getVideodescAccess().getDescriptionKeyword_3_2_0());
    }
(
(
		lv_description_7_0=RULE_STRING
		{
			newLeafNode(lv_description_7_0, grammarAccess.getVideodescAccess().getDescriptionSTRINGTerminalRuleCall_3_2_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVideodescRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_7_0, 
        		"STRING");
	    }

)
))?(	otherlv_8='probabilite' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getVideodescAccess().getProbabiliteKeyword_3_3_0());
    }
(
(
		lv_probabilite_9_0=RULE_INT
		{
			newLeafNode(lv_probabilite_9_0, grammarAccess.getVideodescAccess().getProbabiliteINTTerminalRuleCall_3_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getVideodescRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"probabilite",
        		lv_probabilite_9_0, 
        		"INT");
	    }

)
))?this_RIGHT_BRACKET_10=RULE_RIGHT_BRACKET
    { 
    newLeafNode(this_RIGHT_BRACKET_10, grammarAccess.getVideodescAccess().getRIGHT_BRACKETTerminalRuleCall_3_4()); 
    }
)?)
;





RULE_LEFT_BRACKET : '{';

RULE_RIGHT_BRACKET : '}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


