#Configuration File
#Mon Dec 07 01:39:27 CET 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Users/matthieucolliaux/Applications/Eclipse.app/Contents/MacOS/
osgi.framework=file\:/Users/matthieucolliaux/.p2/pool/plugins/org.eclipse.osgi_3.10.101.v20150820-1432.jar
osgi.bundles=reference\:file\:/Users/matthieucolliaux/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/matthieucolliaux/Documents/Work/IDM/workspaceIDM/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/matthieucolliaux/.p2/pool/plugins/org.eclipse.platform_4.5.1.v20150904-0015
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
