#
#Mon Dec 07 01:39:27 CET 2015
org.xtext.videogen.ui=bin
playlistgen.edit=bin
playlistgen.editor=bin
@ignoredot@=true
org.xtext.videogen.tests=bin
playlistgen=bin
playlistgen.tests=bin
transformation=bin
org.xtext.videogen=bin
